int anim anim_enter_pop 0x7f040000
int anim anim_exit_pop 0x7f040001
int anim left_slide_enter 0x7f040002
int anim left_slide_exit 0x7f040003
int anim right_slide_enter 0x7f040004
int anim right_slide_exit 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int anim start_random 0x7f04000a
int array resion 0x7f0a0000
int attr panningDurationInMs 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int bool portrait 0x7f080000
int color bg 0x7f09000d
int color bg_light_gray 0x7f09000c
int color bg_light_gray2 0x7f09000f
int color blue_gray 0x7f090008
int color brown 0x7f09000b
int color button_clean_off 0x7f090019
int color button_clean_on 0x7f090018
int color font_blue 0x7f09000a
int color font_gray 0x7f090004
int color font_light2_gray 0x7f090002
int color font_light_gray 0x7f090000
int color font_light_gray2 0x7f090003
int color font_orange 0x7f09000e
int color font_red 0x7f090005
int color front_black 0x7f090006
int color light_gray 0x7f090009
int color line_light_gray 0x7f090010
int color resume_bg 0x7f090017
int color select_bg 0x7f090014
int color select_bg_selected 0x7f090013
int color select_bg_selected2 0x7f090016
int color select_font_blue 0x7f090015
int color select_title 0x7f090012
int color selector_gray 0x7f090011
int color transparent 0x7f090001
int color white 0x7f090007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable addr_icon 0x7f020000
int drawable apply_btn 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow2 0x7f020003
int drawable arrow_right 0x7f020004
int drawable auth_follow_cb_chd 0x7f020005
int drawable auth_follow_cb_unc 0x7f020006
int drawable auth_title_back 0x7f020007
int drawable back_0 0x7f020008
int drawable back_1 0x7f020009
int drawable back_normal 0x7f02000a
int drawable bartall 0x7f02000b
int drawable be 0x7f02000c
int drawable belooked 0x7f02000d
int drawable bg1 0x7f02000e
int drawable bg2 0x7f02000f
int drawable bg3 0x7f020010
int drawable bg_60 0x7f020011
int drawable bg_button_0 0x7f020012
int drawable bg_button_1 0x7f020013
int drawable bg_button_login0 0x7f020014
int drawable bg_button_login1 0x7f020015
int drawable bg_button_main_0 0x7f020016
int drawable bg_button_main_1 0x7f020017
int drawable bg_button_photo_user 0x7f020018
int drawable bg_button_register0 0x7f020019
int drawable bg_button_register1 0x7f02001a
int drawable bg_fri_box 0x7f02001b
int drawable bg_input 0x7f02001c
int drawable bg_input2 0x7f02001d
int drawable bg_input_resume 0x7f02001e
int drawable bg_notice 0x7f02001f
int drawable bg_resume_list_cell 0x7f020020
int drawable bg_start 0x7f020021
int drawable btn_back_nor 0x7f020022
int drawable btn_back_normal 0x7f020023
int drawable btn_back_selected 0x7f020024
int drawable btn_bus 0x7f020025
int drawable btn_bus2x 0x7f020026
int drawable btn_cancel_back 0x7f020027
int drawable btn_drive 0x7f020028
int drawable btn_drive2x 0x7f020029
int drawable btn_reply_finished 0x7f02002a
int drawable btn_resume_modify_2x 0x7f02002b
int drawable btn_resume_save_norma 0x7f02002c
int drawable btn_resume_save_seleted 0x7f02002d
int drawable btn_start_normal 0x7f02002e
int drawable btn_start_selected 0x7f02002f
int drawable btn_voice 0x7f020030
int drawable btn_walk 0x7f020031
int drawable btn_walk2x 0x7f020032
int drawable button_add_selector 0x7f020033
int drawable button_apply_notice 0x7f020034
int drawable button_back_selector 0x7f020035
int drawable button_cancel_notice 0x7f020036
int drawable button_candidates_selector 0x7f020037
int drawable button_checkbox_selector 0x7f020038
int drawable button_clean_selector 0x7f020039
int drawable button_collection_selector 0x7f02003a
int drawable button_done_notice 0x7f02003b
int drawable button_down_selector 0x7f02003c
int drawable button_experience 0x7f02003d
int drawable button_index_login 0x7f02003e
int drawable button_index_post 0x7f02003f
int drawable button_index_search 0x7f020040
int drawable button_left 0x7f020041
int drawable button_login 0x7f020042
int drawable button_login_selector 0x7f020043
int drawable button_map_seletor 0x7f020044
int drawable button_message_selector 0x7f020045
int drawable button_modify 0x7f020046
int drawable button_pass_selector 0x7f020047
int drawable button_phone_selector 0x7f020048
int drawable button_photo_user 0x7f020049
int drawable button_red_bg 0x7f02004a
int drawable button_register 0x7f02004b
int drawable button_register_selector 0x7f02004c
int drawable button_right 0x7f02004d
int drawable button_save_selector 0x7f02004e
int drawable button_send 0x7f02004f
int drawable button_share_selector 0x7f020050
int drawable button_start_selector 0x7f020051
int drawable button_submit 0x7f020052
int drawable button_up_selector 0x7f020053
int drawable button_yes_selector 0x7f020054
int drawable call 0x7f020055
int drawable call_hover 0x7f020056
int drawable camera_icon 0x7f020057
int drawable candidates 0x7f020058
int drawable candidates_btn 0x7f020059
int drawable candidates_his 0x7f02005a
int drawable candidates_hover 0x7f02005b
int drawable category_selection 0x7f02005c
int drawable changepassword 0x7f02005d
int drawable check_forbid_selector 0x7f02005e
int drawable checkbox 0x7f02005f
int drawable checked 0x7f020060
int drawable choose_box 0x7f020061
int drawable choose_lilitbox 0x7f020062
int drawable choosebtn 0x7f020063
int drawable close_icon 0x7f020064
int drawable collection 0x7f020065
int drawable collection_hover 0x7f020066
int drawable common_list_bg_selector 0x7f020067
int drawable companylist 0x7f020068
int drawable completeresume 0x7f020069
int drawable createresume 0x7f02006a
int drawable custom_loc 0x7f02006b
int drawable default1 0x7f02006c
int drawable default_ptr_flip 0x7f02006d
int drawable default_ptr_rotate 0x7f02006e
int drawable delete_btn 0x7f02006f
int drawable delete_btn_2 0x7f020070
int drawable down_0 0x7f020071
int drawable down_1 0x7f020072
int drawable edicsetting 0x7f020073
int drawable edicsetting_hover 0x7f020074
int drawable edittext_back 0x7f020075
int drawable emotionstore_progresscancelbtn 0x7f020076
int drawable enterprise 0x7f020077
int drawable favorites 0x7f020078
int drawable findjob 0x7f020079
int drawable findjob_hover 0x7f02007a
int drawable firstmenu_bg 0x7f02007b
int drawable fri 0x7f02007c
int drawable gps_icon 0x7f02007d
int drawable gray_border 0x7f02007e
int drawable gray_point 0x7f02007f
int drawable home 0x7f020080
int drawable home_hover 0x7f020081
int drawable ic_launcher 0x7f020082
int drawable icon_about_logo 0x7f020083
int drawable icon_address 0x7f020084
int drawable icon_box_end 0x7f020085
int drawable icon_box_left 0x7f020086
int drawable icon_box_right 0x7f020087
int drawable icon_camera 0x7f020088
int drawable icon_closevoice 0x7f020089
int drawable icon_flower 0x7f02008a
int drawable icon_gcoding 0x7f02008b
int drawable icon_good_tip 0x7f02008c
int drawable icon_marka 0x7f02008d
int drawable icon_midde_tip 0x7f02008e
int drawable icon_new 0x7f02008f
int drawable icon_password 0x7f020090
int drawable icon_pen 0x7f020091
int drawable icon_tipbox 0x7f020092
int drawable icon_usernema 0x7f020093
int drawable icon_voice 0x7f020094
int drawable image_avatar_0 0x7f020095
int drawable images_uesr 0x7f020096
int drawable img_cancel 0x7f020097
int drawable indicator_arrow 0x7f020098
int drawable indicator_bg_bottom 0x7f020099
int drawable indicator_bg_top 0x7f02009a
int drawable information_bg 0x7f02009b
int drawable initial1 0x7f02009c
int drawable interviewinvitation 0x7f02009d
int drawable intro1 0x7f02009e
int drawable intro2 0x7f02009f
int drawable intro3 0x7f0200a0
int drawable job_128logo 0x7f0200a1
int drawable joblist 0x7f0200a2
int drawable jobmanegment 0x7f0200a3
int drawable jobmanegment_hover 0x7f0200a4
int drawable line 0x7f0200a5
int drawable line1 0x7f0200a6
int drawable line2 0x7f0200a7
int drawable line_3 0x7f0200a8
int drawable login_bg 0x7f0200a9
int drawable logo 0x7f0200aa
int drawable logo_138 0x7f0200ab
int drawable logo_douban 0x7f0200ac
int drawable logo_dropbox 0x7f0200ad
int drawable logo_email 0x7f0200ae
int drawable logo_evernote 0x7f0200af
int drawable logo_facebook 0x7f0200b0
int drawable logo_flickr 0x7f0200b1
int drawable logo_foursquare 0x7f0200b2
int drawable logo_googleplus 0x7f0200b3
int drawable logo_instagram 0x7f0200b4
int drawable logo_kaixin 0x7f0200b5
int drawable logo_linkedin 0x7f0200b6
int drawable logo_neteasemicroblog 0x7f0200b7
int drawable logo_pinterest 0x7f0200b8
int drawable logo_qq 0x7f0200b9
int drawable logo_qzone 0x7f0200ba
int drawable logo_renren 0x7f0200bb
int drawable logo_shortmessage 0x7f0200bc
int drawable logo_sinaweibo 0x7f0200bd
int drawable logo_sohumicroblog 0x7f0200be
int drawable logo_sohusuishenkan 0x7f0200bf
int drawable logo_tencentweibo 0x7f0200c0
int drawable logo_tumblr 0x7f0200c1
int drawable logo_twitter 0x7f0200c2
int drawable logo_vkontakte 0x7f0200c3
int drawable logo_wechat 0x7f0200c4
int drawable logo_wechatmoments 0x7f0200c5
int drawable logo_youdao 0x7f0200c6
int drawable logon_barbtn 0x7f0200c7
int drawable logon_barbtn_hover 0x7f0200c8
int drawable logon_btn 0x7f0200c9
int drawable logon_btn_hover 0x7f0200ca
int drawable map 0x7f0200cb
int drawable massage 0x7f0200cc
int drawable massage_bg 0x7f0200cd
int drawable massage_hover 0x7f0200ce
int drawable menu_bg 0x7f0200cf
int drawable menu_bg_fill 0x7f0200d0
int drawable mon 0x7f0200d1
int drawable more 0x7f0200d2
int drawable more_hover 0x7f0200d3
int drawable more_icon 0x7f0200d4
int drawable my 0x7f0200d5
int drawable my138 0x7f0200d6
int drawable my_hover 0x7f0200d7
int drawable myresume 0x7f0200d8
int drawable navigationbar_bg 0x7f0200d9
int drawable nopic 0x7f0200da
int drawable openning_icon 0x7f0200db
int drawable overlay 0x7f0200dc
int drawable p1 0x7f0200dd
int drawable p2 0x7f0200de
int drawable p3 0x7f0200df
int drawable pass_0 0x7f0200e0
int drawable pass_1 0x7f0200e1
int drawable personal_bg 0x7f0200e2
int drawable phone 0x7f0200e3
int drawable phone_hover 0x7f0200e4
int drawable pin 0x7f0200e5
int drawable point0 0x7f0200e6
int drawable point1 0x7f0200e7
int drawable post_btn 0x7f0200e8
int drawable post_btn_hover 0x7f0200e9
int drawable postcandidates 0x7f0200ea
int drawable public_btn 0x7f0200eb
int drawable pushanagement_bg 0x7f0200ec
int drawable quantity_bg 0x7f0200ed
int drawable quicksearch_bg 0x7f0200ee
int drawable quicksearch_bg_1 0x7f0200ef
int drawable radio 0x7f0200f0
int drawable radioed 0x7f0200f1
int drawable read_agreetment 0x7f0200f2
int drawable refresh_btn 0x7f0200f3
int drawable register_0 0x7f0200f4
int drawable register_1 0x7f0200f5
int drawable reply_btn 0x7f0200f6
int drawable resume_arrow 0x7f0200f7
int drawable resume_checkbox_selector 0x7f0200f8
int drawable resumemanegment 0x7f0200f9
int drawable resumemanegment_hover 0x7f0200fa
int drawable revise_btn 0x7f0200fb
int drawable sat 0x7f0200fc
int drawable search_bar_edit_normal 0x7f0200fd
int drawable search_bar_edit_pressed 0x7f0200fe
int drawable search_bar_edit_selector 0x7f0200ff
int drawable search_bar_icon_normal 0x7f020100
int drawable search_btn 0x7f020101
int drawable search_btnb 0x7f020102
int drawable search_icon 0x7f020103
int drawable searchjob 0x7f020104
int drawable secrecy_btn 0x7f020105
int drawable setting 0x7f020106
int drawable setting_checkbox_selector 0x7f020107
int drawable share 0x7f020108
int drawable share_hover 0x7f020109
int drawable share_tb_back 0x7f02010a
int drawable share_vp_back 0x7f02010b
int drawable sharemenu 0x7f02010c
int drawable sharemenu_hover 0x7f02010d
int drawable show_head_toast_bg 0x7f02010e
int drawable sidebar_background 0x7f02010f
int drawable sign 0x7f020110
int drawable sign_bg 0x7f020111
int drawable signcontent 0x7f020112
int drawable signdown 0x7f020113
int drawable sky 0x7f020114
int drawable ssdk_auth_title_back 0x7f020115
int drawable ssdk_back_arr 0x7f020116
int drawable ssdk_logo 0x7f020117
int drawable ssdk_title_div 0x7f020118
int drawable station_check_selector 0x7f020119
int drawable station_select_forbid 0x7f02011a
int drawable station_select_off 0x7f02011b
int drawable station_select_on 0x7f02011c
int drawable status 0x7f02011d
int drawable status_radio_selector 0x7f02011e
int drawable status_select_bg 0x7f02011f
int drawable strat 0x7f020120
int drawable sub_check_selector 0x7f020121
int drawable sub_select_off 0x7f020122
int drawable sub_select_on 0x7f020123
int drawable sun 0x7f020124
int drawable sure_icon 0x7f020125
int drawable switch_btn 0x7f020126
int drawable switch_off 0x7f020127
int drawable switch_on 0x7f020128
int drawable switch_selector 0x7f020129
int drawable text_box 0x7f02012a
int drawable text_fri 0x7f02012b
int drawable text_mon 0x7f02012c
int drawable text_sat 0x7f02012d
int drawable text_sun 0x7f02012e
int drawable text_thu 0x7f02012f
int drawable text_tue 0x7f020130
int drawable text_wed 0x7f020131
int drawable textbox 0x7f020132
int drawable thu 0x7f020133
int drawable tips 0x7f020134
int drawable tips_hover 0x7f020135
int drawable title_about 0x7f020136
int drawable title_back 0x7f020137
int drawable title_binding 0x7f020138
int drawable title_candidates 0x7f020139
int drawable title_mobilenumber 0x7f02013a
int drawable title_shadow 0x7f02013b
int drawable title_suggest 0x7f02013c
int drawable track 0x7f02013d
int drawable tue 0x7f02013e
int drawable up_0 0x7f02013f
int drawable up_1 0x7f020140
int drawable user_bg 0x7f020141
int drawable userpic_bg 0x7f020142
int drawable userpost 0x7f020143
int drawable vip 0x7f020144
int drawable voice_checkbox_selector 0x7f020145
int drawable wed 0x7f020146
int drawable white_point 0x7f020147
int drawable work_checkbox_selector 0x7f020148
int drawable yes 0x7f020149
int drawable yes_hover 0x7f02014a
int drawable yun 0x7f02014b
int id Apply_Button 0x7f05001e
int id Birth 0x7f050018
int id Email 0x7f05001c
int id ImageView01 0x7f05001f
int id Mobile 0x7f050017
int id PName 0x7f050015
int id Pay 0x7f05001b
int id Position 0x7f05001a
int id Sex 0x7f050016
int id TextView01 0x7f050067
int id TextView02 0x7f050021
int id TextView05 0x7f050024
int id UserPwd 0x7f05001d
int id View01 0x7f050023
int id View02 0x7f050020
int id View03 0x7f050028
int id View04 0x7f05005a
int id View05 0x7f050058
int id WorkAdd 0x7f050019
int id ability_info 0x7f050054
int id ability_info_show 0x7f05005f
int id about 0x7f050106
int id addr 0x7f0500ca
int id address 0x7f0500bf
int id announce_date 0x7f05012d
int id apply 0x7f0500ad
int id applyButton 0x7f050089
int id apply_record 0x7f0500b0
int id apply_status 0x7f0500b6
int id appraise 0x7f0500f2
int id area 0x7f0500ea
int id arrow_resume 0x7f0500a0
int id arrow_setting 0x7f0500a4
int id arrow_work 0x7f0500a2
int id avater_button 0x7f050093
int id awesomepager 0x7f050086
int id back 0x7f050084
int id base_info 0x7f05004d
int id base_info_show 0x7f050056
int id below 0x7f05013d
int id bg 0x7f0500c6
int id bind 0x7f050104
int id birth 0x7f0500d6
int id birthday 0x7f050034
int id bmapsView 0x7f050044
int id both 0x7f050003
int id box 0x7f0500d0
int id btAdd 0x7f050088
int id btShare 0x7f0500c1
int id btn1 0x7f050140
int id btn2 0x7f050141
int id btn3 0x7f050142
int id btn4 0x7f050143
int id btn5 0x7f050144
int id button_Right 0x7f05007a
int id button_back 0x7f05000d
int id button_bus 0x7f050048
int id button_close 0x7f0500fb
int id button_delete 0x7f050131
int id button_drive 0x7f050047
int id button_left 0x7f05004a
int id button_login 0x7f05008d
int id button_modify 0x7f050130
int id button_pass 0x7f050012
int id button_post 0x7f050117
int id button_right 0x7f050063
int id button_search 0x7f05010b
int id button_send 0x7f050041
int id button_walk 0x7f050049
int id candidates 0x7f0500c4
int id card 0x7f0500dd
int id card_num 0x7f0500de
int id catalog 0x7f050133
int id certificate 0x7f0500d2
int id choose_photo 0x7f050097
int id clean 0x7f050153
int id close_button 0x7f05008a
int id collection 0x7f0500c5
int id com_name 0x7f0500f6
int id com_selector 0x7f050149
int id company_name 0x7f050124
int id companyname 0x7f0500b8
int id confirm 0x7f05008e
int id contact 0x7f0500bd
int id contact_info 0x7f05004e
int id contact_info_show 0x7f050057
int id content 0x7f05002d
int id country_lvcountry 0x7f050080
int id course 0x7f0500f4
int id date 0x7f05010a
int id del 0x7f050126
int id detail 0x7f0500f5
int id development 0x7f0500d3
int id dialog 0x7f050081
int id disabled 0x7f050000
int id ecoclass 0x7f0500f8
int id edtext_mycoment 0x7f05007b
int id edu_info 0x7f050051
int id edu_info_show 0x7f05005c
int id educ 0x7f0500d7
int id education 0x7f0500e6
int id email 0x7f050094
int id empty_text 0x7f050062
int id end_date 0x7f0500e3
int id expect_area 0x7f050039
int id favorite 0x7f0500b1
int id feedback 0x7f050105
int id filter_edit 0x7f05007d
int id fl_inner 0x7f050138
int id flip 0x7f050008
int id footer 0x7f0500b7
int id frameLayout1 0x7f05013e
int id global_hold_loadding 0x7f050109
int id graduate 0x7f0500d8
int id gridview 0x7f050009
int id headImg 0x7f050092
int id headImgLayout 0x7f050090
int id head_layout 0x7f050091
int id header 0x7f05000c
int id hight 0x7f0500d9
int id hirename 0x7f0500c2
int id horizontalScrollView1 0x7f050085
int id imageButton1 0x7f05002e
int id imageView1 0x7f05000e
int id imageView2 0x7f050010
int id imageView3 0x7f050113
int id index_header_bg 0x7f05008b
int id info 0x7f050042
int id interview 0x7f050101
int id introduce 0x7f0500b9
int id invite 0x7f0500af
int id is_read 0x7f050078
int id item_station2_text 0x7f050135
int id item_station_check 0x7f050136
int id item_station_text 0x7f050134
int id job_info 0x7f050053
int id job_info_show 0x7f05005e
int id job_intent 0x7f05004f
int id job_intent_show 0x7f050059
int id job_name 0x7f0500c9
int id job_type 0x7f0500e9
int id keyword 0x7f05011a
int id lang 0x7f0500ef
int id lang_master 0x7f0500f0
int id language_info 0x7f050055
int id language_info_show 0x7f050060
int id law 0x7f050079
int id layout 0x7f050077
int id layout_area 0x7f050035
int id layout_birthday 0x7f050033
int id layout_expect_area 0x7f050038
int id layout_password 0x7f050075
int id layout_pay 0x7f05003a
int id layout_position 0x7f050036
int id layout_relname 0x7f05002f
int id layout_sex 0x7f050031
int id layout_statue 0x7f05003c
int id layout_tel 0x7f05006f
int id layout_username 0x7f050071
int id leave 0x7f0500b3
int id line1 0x7f050072
int id line2 0x7f050074
int id line3 0x7f050070
int id linearLayout1 0x7f05008f
int id linearLayout2 0x7f05009e
int id listView1 0x7f05008c
int id listView_jobInfo 0x7f0500e8
int id list_city 0x7f050155
int id list_province 0x7f050154
int id list_station 0x7f050156
int id list_station_sub 0x7f050157
int id loading 0x7f050029
int id loc 0x7f0500cc
int id loc_title 0x7f0500cb
int id login_layout 0x7f050116
int id logo 0x7f0500bb
int id logo_layout 0x7f0500ba
int id logout 0x7f050107
int id main_tab_group 0x7f05013f
int id major 0x7f0500e7
int id manualOnly 0x7f050004
int id marriage 0x7f0500db
int id menu 0x7f05002a
int id menu_layout 0x7f05004c
int id message_layout 0x7f05010c
int id message_new1 0x7f050114
int id message_new2 0x7f050115
int id message_text1 0x7f05010d
int id message_text2 0x7f05010e
int id message_text3 0x7f05010f
int id message_text4 0x7f050110
int id message_text5 0x7f050111
int id mobile 0x7f0500e0
int id myImage 0x7f050146
int id my_contant_show 0x7f05005b
int id my_content_info 0x7f050050
int id my_resume 0x7f0500a7
int id my_resume_layout 0x7f0500a6
int id name 0x7f05012b
int id nation 0x7f0500da
int id native_register 0x7f0500dc
int id new_icon 0x7f050125
int id new_password 0x7f050066
int id no_pic_layout 0x7f050096
int id number 0x7f0500c3
int id ok 0x7f050137
int id old_password 0x7f050064
int id old_password_title 0x7f050065
int id orderhir 0x7f050102
int id parent_layout 0x7f0500fa
int id password 0x7f050076
int id pay 0x7f05003b
int id pay1 0x7f05012c
int id percent 0x7f05004b
int id phone 0x7f0500c0
int id photo_layout 0x7f05009b
int id photo_left 0x7f05009a
int id photo_right 0x7f05009d
int id photo_show 0x7f05009c
int id photo_title 0x7f050099
int id pic_layout 0x7f050098
int id pic_person_layout 0x7f050095
int id pos_selector 0x7f050148
int id pos_title 0x7f050118
int id pos_title_image 0x7f05006d
int id position 0x7f050037
int id profession 0x7f0500e5
int id progressBar1 0x7f050108
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050061
int id pull_to_refresh_image 0x7f050139
int id pull_to_refresh_progress 0x7f05013a
int id pull_to_refresh_sub_text 0x7f05013c
int id pull_to_refresh_text 0x7f05013b
int id qq 0x7f050027
int id quick_progressBar 0x7f050122
int id quick_search_box 0x7f05011d
int id quick_text1 0x7f05011e
int id quick_text2 0x7f05011f
int id quick_text3 0x7f050120
int id quick_text4 0x7f050121
int id real_name 0x7f050030
int id refresh 0x7f0500ab
int id regin 0x7f05011b
int id relativeLayout1 0x7f05006e
int id reply 0x7f050127
int id reply_content 0x7f050129
int id reply_layout 0x7f050128
int id request 0x7f0500ee
int id resume 0x7f05009f
int id resume_button_layout 0x7f0500a9
int id resume_layout 0x7f0500a5
int id resume_time 0x7f0500a8
int id rotate 0x7f050007
int id salary 0x7f0500ce
int id salary_title 0x7f0500cd
int id save_button 0x7f0500d5
int id school 0x7f0500e4
int id scrollView1 0x7f05000f
int id scrollview 0x7f05000b
int id search_shadow 0x7f050145
int id search_text 0x7f050132
int id search_title 0x7f0500f9
int id secrecy 0x7f0500ac
int id seem 0x7f0500b2
int id select 0x7f050040
int id select_1 0x7f05014a
int id select_2 0x7f05014b
int id select_3 0x7f05014c
int id select_4 0x7f05014d
int id select_5 0x7f05014e
int id select_6 0x7f05014f
int id select_7 0x7f050150
int id select_8 0x7f050151
int id select_9 0x7f050152
int id select_fragment 0x7f050043
int id setting 0x7f0500a3
int id setting_layout 0x7f0500b4
int id sex 0x7f050032
int id shadow 0x7f05003f
int id share 0x7f050103
int id share_tips 0x7f0500d1
int id show_job 0x7f0500c8
int id sidrbar 0x7f050082
int id sign 0x7f05012f
int id sina 0x7f050022
int id sort_context 0x7f05007f
int id sort_progressBar 0x7f05007e
int id start_date 0x7f0500e2
int id station 0x7f05011c
int id statue 0x7f05003d
int id status 0x7f050069
int id status_1 0x7f0500fc
int id status_2 0x7f0500fd
int id status_3 0x7f0500fe
int id status_4 0x7f0500ff
int id status_5 0x7f050100
int id status_title 0x7f050068
int id stay 0x7f0500ec
int id submit 0x7f05003e
int id sumup 0x7f0500f1
int id tabintro 0x7f05002b
int id tabother 0x7f05002c
int id tabpos 0x7f05006c
int id tag_tips 0x7f0500cf
int id techniques 0x7f0500d4
int id tel 0x7f05006a
int id tel_status 0x7f0500b5
int id tel_title 0x7f05006b
int id tencent 0x7f050025
int id textView1 0x7f050011
int id textView2 0x7f050026
int id textView3 0x7f050123
int id textView4 0x7f0500bc
int id textView5 0x7f0500be
int id text_view_paper 0x7f050083
int id title 0x7f050013
int id title_name 0x7f05012a
int id trade 0x7f05012e
int id train 0x7f0500f3
int id train_info 0x7f050052
int id train_info_show 0x7f05005d
int id travel 0x7f0500ed
int id tvCount 0x7f05007c
int id tvDestination 0x7f050046
int id tvStart 0x7f050045
int id type 0x7f050119
int id update 0x7f0500aa
int id user_bg 0x7f050112
int id username 0x7f050073
int id view1 0x7f050014
int id viewGroup 0x7f050087
int id voice 0x7f0500c7
int id webview 0x7f05000a
int id weibo 0x7f0500e1
int id word 0x7f050147
int id work 0x7f0500a1
int id work_age 0x7f0500df
int id work_date 0x7f0500eb
int id work_layout 0x7f0500ae
int id workers 0x7f0500f7
int layout activity_about 0x7f030000
int layout activity_apply_resume 0x7f030001
int layout activity_bind 0x7f030002
int layout activity_com_detail 0x7f030003
int layout activity_create_resume 0x7f030004
int layout activity_edittext 0x7f030005
int layout activity_group 0x7f030006
int layout activity_jobinfo_single 0x7f030007
int layout activity_map 0x7f030008
int layout activity_myresume 0x7f030009
int layout activity_personal_apply 0x7f03000a
int layout activity_personal_favorite 0x7f03000b
int layout activity_personal_invite 0x7f03000c
int layout activity_personal_leave 0x7f03000d
int layout activity_personal_password 0x7f03000e
int layout activity_personal_seem 0x7f03000f
int layout activity_personal_status 0x7f030010
int layout activity_personal_tel 0x7f030011
int layout activity_pos_detail 0x7f030012
int layout activity_pos_list 0x7f030013
int layout activity_register 0x7f030014
int layout activity_register_law 0x7f030015
int layout activity_resume_big_content 0x7f030016
int layout activity_share 0x7f030017
int layout activity_sortlist 0x7f030018
int layout activity_start 0x7f030019
int layout activity_viewimages 0x7f03001a
int layout activity_welcome 0x7f03001b
int layout button_add 0x7f03001c
int layout dialog_apply_tips 0x7f03001d
int layout dialog_refresh_tips 0x7f03001e
int layout footer_list_more 0x7f03001f
int layout footer_more 0x7f030020
int layout fragment_index 0x7f030021
int layout fragment_login 0x7f030022
int layout fragment_personal_center 0x7f030023
int layout fragment_pos_com 0x7f030024
int layout fragment_pos_detail 0x7f030025
int layout fragment_pos_detail_list 0x7f030026
int layout fragment_random 0x7f030027
int layout fragment_resume_abilityinfo 0x7f030028
int layout fragment_resume_baseinfo 0x7f030029
int layout fragment_resume_contact 0x7f03002a
int layout fragment_resume_eduinfo 0x7f03002b
int layout fragment_resume_global_list 0x7f03002c
int layout fragment_resume_jobintent 0x7f03002d
int layout fragment_resume_languge 0x7f03002e
int layout fragment_resume_mycontentinfo 0x7f03002f
int layout fragment_resume_trainexperience 0x7f030030
int layout fragment_resume_workexperience 0x7f030031
int layout fragment_search 0x7f030032
int layout fragment_select_status 0x7f030033
int layout fragment_setting 0x7f030034
int layout gloabl_listview_empty 0x7f030035
int layout global_loading_dialog 0x7f030036
int layout header_index 0x7f030037
int layout header_pos 0x7f030038
int layout header_search 0x7f030039
int layout item_apply 0x7f03003a
int layout item_detail_pos 0x7f03003b
int layout item_invite 0x7f03003c
int layout item_leave 0x7f03003d
int layout item_list_pos 0x7f03003e
int layout item_pos 0x7f03003f
int layout item_random 0x7f030040
int layout item_resume 0x7f030041
int layout item_search 0x7f030042
int layout item_seem 0x7f030043
int layout item_sort 0x7f030044
int layout item_station 0x7f030045
int layout item_station2 0x7f030046
int layout item_station_multi 0x7f030047
int layout item_viewimage 0x7f030048
int layout item_welcome_last 0x7f030049
int layout item_welcome_one 0x7f03004a
int layout item_welcome_two 0x7f03004b
int layout pull_to_refresh_header_horizontal 0x7f03004c
int layout pull_to_refresh_header_vertical 0x7f03004d
int layout tab 0x7f03004e
int layout window_category 0x7f03004f
int layout window_certificate 0x7f030050
int layout window_city 0x7f030051
int layout window_station 0x7f030052
int string app_name 0x7f070034
int string cancel 0x7f070029
int string douban 0x7f07001c
int string dropbox 0x7f070026
int string email 0x7f070017
int string evernote 0x7f07001e
int string facebook 0x7f070013
int string finish 0x7f07002a
int string flickr 0x7f070024
int string foursquare 0x7f070021
int string google_plus_client_inavailable 0x7f07000a
int string googleplus 0x7f070020
int string instagram 0x7f070028
int string instagram_client_inavailable 0x7f07000d
int string kaixin 0x7f070016
int string linkedin 0x7f07001f
int string list_friends 0x7f070032
int string multi_share 0x7f07002e
int string neteasemicroblog 0x7f07001b
int string pinterest 0x7f070023
int string pinterest_client_inavailable 0x7f07000c
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f070022
int string qq_client_inavailable 0x7f07000b
int string qzone 0x7f070010
int string renren 0x7f070015
int string select_one_plat_at_least 0x7f070031
int string share 0x7f07002d
int string share_canceled 0x7f070030
int string share_completed 0x7f07002f
int string share_failed 0x7f070033
int string share_to 0x7f07002c
int string sharing 0x7f07002b
int string shortmessage 0x7f070018
int string sinaweibo 0x7f07000e
int string sohumicroblog 0x7f070019
int string sohusuishenkan 0x7f07001a
int string tencentweibo 0x7f07000f
int string tumblr 0x7f070025
int string twitter 0x7f070014
int string vkontakte 0x7f070027
int string website 0x7f070007
int string wechat 0x7f070011
int string wechat_client_inavailable 0x7f070009
int string wechatmoments 0x7f070012
int string weibo_oauth_regiseter 0x7f070006
int string weibo_upload_content 0x7f070008
int string youdao 0x7f07001d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style PopupAnimation 0x7f0b0003
int style checkbox 0x7f0b0004
int style dialog_loaing 0x7f0b0002
int[] styleable PanningView { 0x7f010013 }
int styleable PanningView_panningDurationInMs 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
