<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bartall" >

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector" />

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="用户服务协议"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:padding="16dp"
                android:text="
所提供的各项服务的所有权和经营权归广州励旗网络科技有限公司、子公司广州聚旗人力资源有限公司与 [138中国美容人才网] 。\n
[138中国美容人才网]提供的服务仅适用于招聘单位或广告商（统称注册公司）和求职者，三方行为必须受以下陈述协议制约，如若不接受该协议，则不能成为[138中国美容人才网]的会员，该协议一经接受立即生效。[138中国美容人才网]保留更新本协议，之后再通知会员的权利。如果您对[138中国美容人才网]声明有关本协议的任何更改都是不可接受的，这样您享有的会员资格与服务即被取消;否则[138中国美容人才网]将默认您的行为构成对本协议更改的接受。\n
一、用户服务基本条款\n
138中国美容人才网为用户提供求职招聘网络服务，注册会员即可以使用网站提供的简历注册及职位发布服务，用户同意接受来自138中国美容人才网的消息邮件。\n
1. 用户(求职者)\n
求职者必须同意使用[138中国美容人才网]仅用于合法的目的，也就是说，仅用于求职。已注册求职者可以把个人简历通过本网站或直接发送给在本网站已注册的公司。在此种情况下，求职者个人简历仍储存在[138中国美容人才网]数据库中，直至求职者联系[138中国美容人才网]把个人简历从其中删除为止。[138中国美容人才网]保留对求职者个人简历进行修改的权利。未经求职者的许可，[138中国美容人才网]不会把求职人员的个人简历转发给任何未经注册的潜在雇主，但本网站试用会员或通过使用本网站搜索引擎及其他方式的第三方用户有权查询到求职者的简要资料（不能获得通讯方式）。求职人员须同意[138中国美容人才网]可以采用其个人资料作为营销的用途。求职者必须独自全部承担由于向注册公司或其他用户发送个人资料所形成的一切风险。[138中国美容人才网]对于任何公司（不管它是否在中国境内）与求职者之间所造成的任何纠纷，概不负责。\n
2. 用户(注册公司)\n
[138中国美容人才网]一经确认收到注册公司所须的相关服务费用，注册公司即享有[138中国美容人才网]正式会员的资格，允许在一段特定的时间内在本网站发布招聘信息或广告信息。已注册公司有权进入[138中国美容人才网]数据库进行职位查询，但禁止利用此项权利进行查询人才以外的其他用途。注册公司须独自对登记在[138中国美容人才网]上及其他链接页面上的内容的正确性负责。[138中国美容人才网]保留对注册公司资料进行修改的权力。[138中国美容人才网]保留在适当的时候制订新的服务收费标准的权力。[138中国美容人才网]对拒绝接受新的收费标准的公司，保留延缓或中止该公司会员资格的权利，而且，本网站的这种行为不构成任何侵权和豁免于一切损害赔偿。\n
3. 信息发布用户\n
信息发布用户包含博客、学院、观点pk等开放平台的使用者，信息发布用户必须同意使用[138中国美容人才网]仅用于合法的目的并对发布的信息负责，所有信息仅代表信息发布者本人看法，不代表[138中国美容人才网]网站的看法，[138中国美容人才网]对信息持中立意见。信息发布用户必须同意[138中国美容人才网]可以采用其发布的信息作为营销的用途。求职者必须独自全部承担由于信息发布所形成的一切风险。[138中国美容人才网]对于任何公司（不管它是否在中国境内）或个人与信息发布者之间所造成的任何纠纷，概不负责，如果所发布的信息侵犯了任何公司（不管它是否在中国境内）或个人的合法权益，可以通过[138中国美容人才网]对信息进行处理。\n
4. 明令禁止条款(适用于求职者与注册公司)\n
求职者与注册公司严禁使用[138中国美容人才网]试图实现以下所列之目的：\n
－求职者登记（或邮寄）不完全的、虚假的个人信息。\n
－求职者试图获取职位以外的内容；用人单位试图得到求职者个人简历以外的其他信息。\n
－求职者或用人单位通过[138中国美容人才网]网站在发送求职申请或面试邀请的过程中传递非求职、招聘信息以外的广告促销等信息。\n
－通过打印、下载、拷贝或其他方式再造其他用户的可辨认的信息。未经特定用户同意的上述任何操作都被严格禁止。\n
－删除或更改其他个人或实体登记的资料。\n
－侵犯或试图侵犯[138中国美容人才网]网站的安全性。包括：登录没有对其授权进入的服务器或帐号；进入没有对其开放的本网站数据库；试图探测或测试本网站及其系统的薄弱点；试图干扰本网站对用户提供的服务；向用户发送包括促销产品广告或服务之类的未经相关用户允诺的电子邮件。对[138中国美容人才网]网站系统或网络安全造成损害或破坏的所有个人或实体，将依法追究其法律责任。\n
－利用[138中国美容人才网]的平台传发或储存任何违反适用法律或法规的资料；任何形式侵犯其他实体的版权、商标权、商业秘密或其他知识产权；侵犯个人和社会大众的隐私安全；传输任何非法的、骚扰性的、中伤性的、辱骂性的、恐吓性的、伤害性、庸俗或淫秽的信息。\n
二、版权、商标权等\n
版权： [138中国美容人才网]网站定义的内容包括：所有图标、图表、文字、声音、相片、录像、软件。\n
商标： [138中国美容人才网]属于广州励旗网络科技有限公司及其子公司广州聚旗人力资源有限公司所有。未经商标所有者许可任何法人、其他组织、个人不得擅自使用。\n
三、责任和义务\n
广州励旗网络科技有限公司及其子公司广州聚旗人力资源有限公司无需全天监控[138中国美容人才网]的运作，但拥有该项权利。本网站所有用户必须认可自己所输入的表格、内容、简历的正确性；独立对链接的页面、内容承担责任。[138中国美容人才网]不承诺特定用户或特定数量的用户浏览任何个人简历、招聘信息或链接页面。[138中国美容人才网]不承诺能够长期无错误运营；不保证其服务器免受病毒或其他机械故障的侵扰。如果用户在使用[138中国美容人才网]网站时造成需要维修、更换设备或丢失数据的情况，本网站对这些损失不承担任何责任。就法律所允许的范围内，本网站放弃承诺无机械故障；放弃承诺免使第三方权利受到侵害；放弃承诺本网站内容、服务、软件、文本、图像、链接等的适用性、精确性、可靠性、完整性。\n
四、个人风险条款\n
用户必须同意独自承担由于登录[138中国美容人才网]或通过[138中国美容人才网]登录到其他站点而形成的全部风险。所有用户独立承担与他人交流信息及发送或接收应聘/招聘意向（包括电子邮件、电话及手机短信）所造成的后果。\n
五、赔 偿\n
所有用户须承诺保障和维护[138中国美容人才网]全体成员的利益；承诺对[138中国美容人才网]网站及其领导层、雇员和代理商免受索赔和诉讼；承诺赔偿由于其违反本协议及/或使用本网站而造成的对上述人员的损害。[138中国美容人才网]将尽快对上述索赔、诉讼知照或传唤相关人士。
六、不承诺条款\n
在任何情况下，[138中国美容人才网]及其领导人、主管、雇员和代理商拒绝对由于用户使用本网站及其内容或不能使用本网站而造成的一切损失提供任何担保。\n
七、有限责任条款\n
用户对[138中国美容人才网]提出的索赔金额以该用户对本网站缴交的最高款项为限。\n
八、适用法律和管辖权限条款\n
本协议服从中华人民共和国法律解释；用户与[138中国美容人才网]双方都必须遵守中华人民共和国的司法管辖。如发生本协议相关条款与中华人民共和国法律相抵触时，则该条款将按相关法律重新解释，而其他条款则依旧保持对用户产生法律效力和影响。\n
为了提供更完善的服务，我们将定时以电邮或短信发送电子邮件、电子贺卡、资讯或电子杂志及其他产品或服务给注册用户，若您接受项服务款，即表示您同意收到我们的电子邮件、电子贺卡、资讯或电子杂志。\n"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>