<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_resume_list_cell"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华硕-硕士"
            android:textColor="@color/front_black"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/button_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/date"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@drawable/btn_resume_modify_2x" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="16dp"
            android:text="2015-2-2020-2"
            android:textColor="@color/font_light_gray"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_modify"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/button_modify"
            android:background="@null"
            android:src="@drawable/delete_btn" />
    </RelativeLayout>

</RelativeLayout>