<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/category_selection"
    android:orientation="vertical"
    android:paddingTop="6dp" >

    <TextView
        android:id="@+id/pos_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="职位"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/com_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="公司"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
